00:57:38.720 course so a final section of this
00:57:41.319 chapter is
00:57:43.000 1.8
00:57:47.000 construction
00:57:48.720 of
00:57:51.039 um integers and we already talked about
00:57:54.240 them but I now mean including the
00:57:55.960 operations on there construction of
00:57:59.440 integers uh um natural numbers integers
00:58:03.079 rational numbers and real
00:58:07.079 numbers so if our aums of set theory are
00:58:10.319 any good we're able to construct these
00:58:13.240 important sets and um what I want to
00:58:16.920 give here is an outline uh you can
00:58:19.400 certainly write books on various of
00:58:21.799 these topics uh what I give here is an
00:58:23.920 outline um some more details uh will
00:58:28.640 appear on the next problem sheet on
00:58:31.079 problem sheet
00:58:34.680 two so before I refer to problem sheet
00:58:39.039 one so um
00:58:42.240 recall that from the axum of
00:58:45.119 Infinity uh we got the Set
00:58:49.480 n which by the axim of infinity was
00:58:52.520 actually called um identified as a set
00:58:55.280 that consists of these
00:58:57.640 sets 0 1 2 and so on yeah 0 1 2 3 and so
00:59:04.359 on are sets namely which set well the
00:59:07.200 set with name zero was actually the
00:59:09.640 empty set the set with name one was the
00:59:13.240 set with the element empty set the set
00:59:15.839 with name two was the set with the
00:59:19.920 element set with the
00:59:22.799 element well and so on set with that
00:59:25.599 okay like this and by the way here you
00:59:28.400 see that the um computer science zero is
00:59:31.839 exactly the zero of mathematics okay
00:59:34.720 that's wonderful um so that's the Set n
00:59:39.000 and but now we wish to establish uh an
00:59:42.319 addition on
00:59:44.200 N
00:59:45.880 um wish to
00:59:49.319 establish
00:59:51.960 addition on n and of course we should do
00:59:56.880 this in a set theoretic way we need to
00:59:59.920 derive this from there and the idea is
01:00:03.280 to
01:00:04.559 define a successor
01:00:11.200 map and that's a map s that takes an
01:00:15.160 element of n to an element of
01:00:20.039 N and it's defined by taking the element
01:00:24.240 n of n to the set with the element
01:00:32.359 n so
01:00:35.240 example what is the
01:00:37.559 successor of
01:00:39.720 two well two is just a short form
01:00:48.400 of this
01:00:51.440 guy and so this is the n and now what I
01:00:55.599 do I add another layer of brackets
01:00:58.720 around
01:01:00.319 it ah and this is just a short form of
01:01:03.920 three so the successor of two is three
01:01:08.640 wonderful that's the successor map now
01:01:11.799 in order to make progress we also need
01:01:13.960 to define the predecessor
01:01:20.839 map now this map is p and this map is
01:01:25.400 only defined on N star um star is the
01:01:30.880 um for any set that contains zero um
01:01:35.760 star means
01:01:38.440 without the zero equals empty
01:01:42.000 set
01:01:43.599 okay take this one out so um well if you
01:01:47.640 want to be set theoretically
01:01:49.799 precise that
01:01:52.279 is um n star is defined as n
01:01:59.839 without this guy and uh this
01:02:04.960 complement did we Define it in the in
01:02:07.240 the lectures I think we did yes
01:02:10.160 otherwise is on the problem sheet this
01:02:12.520 this this symbol here we did okay
01:02:17.440 um it lands again in N now how does this
01:02:21.000 work um to any n we ass now we need to
01:02:25.319 go backwards the question is how do we
01:02:27.960 reduce a layer of brackets so what do I
01:02:31.079 write on the right hand
01:02:33.279 side well the trick is to assign to this
01:02:36.520 an element
01:02:38.440 M uh such
01:02:41.000 that m is an element of
01:02:46.000 n now why does this
01:02:48.599 work well uh look well
01:02:53.039 example the predecessor of two is the
01:02:57.720 predecessor of bracket layer bracket
01:03:00.039 layer empty set bracket
01:03:03.839 bracket equals so this is n and now I
01:03:07.279 need to take some element M of n well
01:03:11.160 this Set n only has one element right
01:03:15.520 and that element
01:03:17.200 is this guy and this guy is of course
01:03:21.200 the one ah the predecessor of two is one
01:03:25.160 that's the trick to reduce a level of um
01:03:29.920 a layer of uh set
01:03:33.400 brackets okay so we have the successor
01:03:36.079 map we have the predecessor map and now
01:03:38.480 we can Define the N
01:03:42.000 in N
01:03:44.559 power N in N
01:03:48.559 power of the successor map and that is s
01:03:52.359 to the N what kind of guy is this well
01:03:56.440 it's defined as
01:03:59.039 s
01:04:01.240 after s predecessor map of n uh so
01:04:08.559 um yeah if n well if n indeed comes from
01:04:15.039 n star because only then can I write
01:04:18.119 this and um we Define s up zero to be
01:04:24.880 the
01:04:27.240 um to be the
01:04:34.279 identity do I want this um hang
01:04:38.839 on well it's easier to say here in
01:04:41.400 formally if n is greater than one uh and
01:04:44.720 S1 is of course simply s okay so that's
01:04:47.920 the predecessor
01:04:50.359 map defined
01:04:52.440 recursively this way
01:04:55.520 and once we have that we can Define the
01:05:01.240 addition plus that takes two integer
01:05:07.440 numbers and Maps them to an integer
01:05:11.880 number by taking this pair MN which is
01:05:15.920 an element of the cartisian product is
01:05:18.000 prec what the cesium product is it Maps
01:05:20.760 it to this object we want to call M plus
01:05:23.319 n but it's definition is actually given
01:05:27.039 by applying the successor map n * to the
01:05:31.920 m you start with M and you add n that
01:05:35.680 means you n times add the successor map
01:05:41.279 but you see everything is neatly
01:05:45.039 defined
01:05:47.039 um
01:05:48.559 example
01:05:51.000 um 2 + 1 what is that uh 2 + 1 is S1 of
01:05:59.079 two right S1 of two is s of two did we
01:06:04.680 do this before yeah we did s of two
01:06:06.400 before is three oh wonderful and what is
01:06:10.720 1 + 2 you say ah must be the same well
01:06:13.680 it looks very different in the beginning
01:06:15.680 it's S2 of
01:06:17.480 one S2 of one what is that um that is s
01:06:22.960 after S1 one so s of S1 of one S1 of one
01:06:29.400 uh well you believe me uh is two uh and
01:06:34.920 uh this is three oh it's the same
01:06:39.240 okay that's how this works um well this
01:06:42.599 of course
01:06:44.359 generalizes and you get the commutative
01:06:48.599 addition
01:06:53.000 um
01:06:57.279 uh you can of course also can also
01:07:01.200 show so
01:07:03.640 General can also show
01:07:09.520 associative um what about the neutral
01:07:19.279 element what's the neutral element well
01:07:22.599 it's zero because uh
01:07:26.680 M aha aha so not so good here
01:07:33.640 um so we should have started here I'm
01:07:36.839 sorry I'm sorry um this is a life and in
01:07:41.799 color so um you have here s0 and s0 is
01:07:46.640 the identity map on the natural
01:07:51.400 numbers you do nothing you zero times
01:07:55.520 take the successor you stay where you
01:07:57.520 are uh because otherwise we'd have
01:08:00.599 trouble writing down what this is
01:08:02.960 because M +0 with the above definition
01:08:06.400 is by the definition of the addition is
01:08:08.880 the zeroth power of the successor map
01:08:12.520 with respect to M um yeah so
01:08:17.359 um so strictly speaking we have to be
01:08:20.640 more precise here so this is S1 of two
01:08:23.158 is s of s0 of two s of F0 of two but s0
01:08:28.399 of two is 2 is three so there's an
01:08:31.198 intermediate step because we have to run
01:08:33.040 the recursion one step further back okay
01:08:36.238 but everything is fine uh and now we
01:08:38.399 need to do this M plus 0 is s0 of M uh
01:08:42.399 and then immediately this is M and 0 + m
01:08:47.479 well you figure it out it will also turn
01:08:49.439 out to be M and uh so zero is the
01:08:53.158 neutral ele element of the
01:08:56.080 addition what about the inverse element
01:08:59.158 of addition the inverse element would be
01:09:01.359 one where if you pick an element M and
01:09:04.000 you add the inverse element you get the
01:09:05.960 neutral
01:09:07.080 element well we know that doesn't lie in
01:09:09.399 the natural numbers 5 + minus 5 would
01:09:13.479 yield zero but there is no such thing as
01:09:15.439 a minus five so um this is not doesn't
01:09:19.839 have an inverse so it's not a group it's
01:09:22.479 not a commutative group
01:09:24.600 uh it lacks one of the group
01:09:27.040 axioms if you want to use that language
01:09:30.439 and obviously that motivates us to
01:09:32.439 define the integers
01:09:35.238 Z so obviously the increase in your
01:09:37.920 calculational power due to these musings
01:09:41.399 zero that's clear um but my point is to
01:09:44.799 show how exactly this follows from the
01:09:47.520 from the axioms of set theory and that
01:09:50.120 indeed these
01:09:51.279 axioms uh all need to be used used in
01:09:54.120 order to reconstruct even high school
01:09:58.679 mathematics and that will be useful
01:10:00.600 later on Integer
01:10:09.400 numbers um I claim that you can Define
01:10:13.520 the
01:10:15.760 integers the set
01:10:19.560 Z actually
01:10:21.880 as the quo
01:10:24.800 set of the pairs of natural numbers
01:10:30.360 modulo a
01:10:36.600 suitable equivalence relation
01:10:39.679 twiddle now what is the suitable
01:10:42.679 equivalence
01:10:45.560 relation um so Define twiddle on the
01:10:51.000 integer on on the natural numbers as
01:10:53.239 follows
01:10:54.920 uh
01:10:56.040 P oh no sorry twiddle on the
01:11:00.760 pairs of natural numbers as follows you
01:11:05.000 call a pair of natural numbers
01:11:09.280 MN equivalent well we'll see whether
01:11:11.760 it's an equivalence relation or not
01:11:13.679 equivalent to a pair
01:11:16.719 PQ by
01:11:20.040 definition if m + Q
01:11:26.960 equals p +
01:11:31.120 n okay now I just say this and I'll uh
01:11:36.760 tell you in a second what the idea
01:11:38.639 behind this funny definition is but
01:11:41.199 let's first check that this is an
01:11:42.480 equivalence
01:11:45.760 relation so what about
01:11:48.560 symmetry um if f m MN equivalent PQ is
01:11:53.199 then p Q equivalent MN well you have to
01:11:55.920 swap M and P and at the same time you
01:11:59.040 got to swap n and q if you swap M and P
01:12:03.000 and at the same time n and q then it's
01:12:05.639 just the sides of this equation are
01:12:07.560 swapped which is obviously still the
01:12:09.239 same equation so it's
01:12:11.719 reflexive um sorry that was already
01:12:14.480 symmetry that was symmetry reflexive is
01:12:16.639 clear MN MN because this is then um uh
01:12:21.320 okay is it right yeah it's then M plus n
01:12:23.960 equal n + m this is also clear and you
01:12:27.320 can also check it's transitive let's not
01:12:29.400 do this right now this is an equivalence
01:12:31.760 relation needs to be checked okay now
01:12:35.080 what is the intuition behind this I want
01:12:36.880 to Define numbers with a sign right that
01:12:39.960 that's the basic idea and um well you
01:12:43.239 can think of integer numbers as pairs of
01:12:48.719 um so let me write into idea but the
01:12:52.239 idea just goes in a little Cloud so
01:12:54.440 that's not not exact mathematics so the
01:12:56.760 idea is that MN this pair
01:13:02.880 corresponds or stands
01:13:07.280 for M minus n what we naively would call
01:13:11.480 M minus n and obviously if I have two
01:13:14.800 natural
01:13:15.920 numbers by having a pair of them I can
01:13:18.480 read every integer number this way okay
01:13:22.440 that's the idea
01:13:24.679 and um so when are two differences the
01:13:27.920 same well M - n equals P minus Q if you
01:13:33.480 take the Q to the other side and you
01:13:35.360 take the N to the other side and then
01:13:38.040 you get this okay so that's the
01:13:41.199 intuition and now you say yeah okay sure
01:13:44.080 by getting taking pairs of natural
01:13:46.880 numbers you reach every integer number
01:13:49.080 this way but you reach every integer
01:13:51.920 number in many ways
01:13:53.960 that's clear because 1 - 2 is the same
01:13:57.080 as uh 3 - 4 is that right yeah that's
01:14:00.080 right that's the same integer number
01:14:02.199 yeah that's precisely why we want to
01:14:04.639 identify the same integer numbers to two
01:14:08.080 different if two the two differences are
01:14:10.520 the same I could have written this as m-
01:14:13.639 n = p minus
01:14:16.560 Q I chose not to do so well I couldn't
01:14:19.400 do so because I don't know what minus
01:14:21.080 means that's the problem of writing this
01:14:22.800 down Direct
01:14:23.880 but if I take them to the other side of
01:14:25.480 the equation I have only pluses so
01:14:27.960 that's the clever idea to actually
01:14:30.480 Define this by only using on N uh that
01:14:34.679 you have an addition on
01:14:38.520 N that's why you go this way then you
01:14:41.080 read every integer number in in various
01:14:43.280 ways but then you identify these various
01:14:45.400 ways you put on your equivalence
01:14:47.320 relation glasses that don't see the diff
01:14:49.560 that can't distinguish the different
01:14:50.880 ways anymore and you get EX exactly the
01:14:53.960 the set
01:14:55.560 Z okay so anyway it's an equivalence
01:14:58.360 class and with this equivalence class we
01:15:00.159 know this quo set is defined and I call
01:15:02.800 this quotient set Z now the question is
01:15:06.320 whether this is the the Z we normally
01:15:08.639 have well according to these musings it
01:15:10.719 is um but we might also wish to um
01:15:15.280 Define or to
01:15:16.960 identify
01:15:18.639 um normally we would think like okay
01:15:24.239 uh
01:15:26.719 identify uh n uh we would think this
01:15:30.639 lies in this
01:15:32.440 set well it doesn't quite lie in this
01:15:35.239 set it cannot set it cannot because this
01:15:37.880 is a set of pairs of integer numbers
01:15:42.199 well with some equivalence relation
01:15:43.760 there so this doesn't make any sense
01:15:45.960 this this this can't be true uh but what
01:15:48.920 is true is that you can embed n in into
01:15:53.560 Z which is this guy according to our
01:15:57.199 definition by saying well an N I had in
01:16:00.760 the natural numbers before I now
01:16:03.800 identify with an element of Z the
01:16:06.320 elements of Z are equivalence classes I
01:16:09.040 identify this with the equivalence class
01:16:11.199 of which pair well of the pair n comma
01:16:16.880 0er and in this sense it lies in there
01:16:21.480 okay in this sense it lies in
01:16:25.239 there um yes can you then strongly say
01:16:30.800 that uh and N is a set and is a subset
01:16:35.360 of Z of Z no strictly speaking not
01:16:38.120 because this has a totally different
01:16:40.000 structure but you can make this
01:16:42.800 embedding and say these are actually the
01:16:45.760 elements of n redefine the elements of N
01:16:49.920 and then they are a
01:16:51.600 subset that's the idea idea you do the
01:16:55.080 anything more anything more about n
01:16:58.400 being a sub no no uh obviously because
01:17:02.159 of the definition of the equivalence
01:17:03.960 relation this is the
01:17:06.480 same as this equivalence class because
01:17:09.360 they're all identified that's clear no
01:17:12.280 okay there's a similar thing with
01:17:14.159 fractions we're going to um maybe look
01:17:17.600 at that in a second okay otherwise I'll
01:17:21.040 put it on the problem sheet so um you
01:17:23.880 have this embedding and then you also
01:17:26.840 maybe wish to Define um uh the
01:17:32.080 inverse of a natural number so let N be
01:17:36.080 in
01:17:37.000 N um and you define minus n and what is
01:17:41.480 this supposed to mean well minus n would
01:17:43.920 then be defined as the equivalence class
01:17:47.040 0 comma n do the other way around
01:17:51.719 okay and this minus n however is of
01:17:54.719 course then also an element of Z
01:17:58.760 obviously and so you have
01:18:01.639 example 2 + -
01:18:07.480 1 ah what is this plus this must be the
01:18:11.320 Plus on Z right have we defined the Plus
01:18:15.320 on Z yet
01:18:19.440 no we don't know what plus is
01:18:24.239 we of course want to inherit the plus so
01:18:27.199 definition we want the Plus on Z well
01:18:32.360 sub subscript Z is z cross Z goes to Z
01:18:38.280 but we know that Z is n cross n cesium
01:18:43.159 product modulo twiddle and so on so what
01:18:46.239 we actually have to write down is
01:18:49.800 MN the equivalence class of this because
01:18:52.760 that's that's an element of Z then plus
01:18:55.960 Z the equivalence class of
01:18:59.159 PQ H and now we need to Define this
01:19:03.239 using only the addition on N that we
01:19:07.960 have and let's let's be courageous this
01:19:10.760 is very likely m + p n +
01:19:16.040 Q This is the addition and what do we do
01:19:21.520 we use the represent atives to Define
01:19:25.320 this operation so we need to
01:19:28.480 check check that this is well
01:19:40.280 defined well the thing it is um
01:19:43.120 intuition is this is M minus n plus P
01:19:46.239 minus Q um well you add up the
01:19:49.639 positively contributing ones you add up
01:19:51.639 the negatively contributing ones and
01:19:54.040 their sum is being subtracted so that
01:19:56.080 should be the intuition that's why we
01:19:58.120 Define it like this but the intuition is
01:20:00.040 just the idea behind this definition
01:20:02.520 that's a valid definition needs to be
01:20:04.159 checked uh it
01:20:06.520 is it is well defined and once we have
01:20:10.040 that we can write down the example so
01:20:12.719 let's take 2 + - 3 let's take this one 2
01:20:18.120 + - 3 well obviously this takes place in
01:20:22.199 z so you see every element of Z of this
01:20:25.440 form I denote by its integer number
01:20:29.320 right every element in in Z of this form
01:20:32.080 I denote and by this integer number so
01:20:35.639 what is this well the two in Z is 2
01:20:39.560 comma 0 it's this rule here I could have
01:20:43.320 written 3 comma 1 okay 2 comma 0 then
01:20:47.080 comes the Plus in Z then comes the
01:20:49.560 representative or the class represented
01:20:51.960 by one representative of the class minus
01:20:54.679 3 well let's take 03 it's a simple one
01:20:58.360 now we take the definition of the plus
01:21:01.120 this is 2 + 0 0 + 3 this is of course 2A
01:21:08.000 3 now 2 comma 3 however one can check by
01:21:12.800 the definition of this uh equivalence
01:21:16.239 relation 2A 3 is 0a 1 it's the same
01:21:20.800 equivalence class as 0a 1 but 0a 1 has
01:21:26.320 the trivial name minus one according to
01:21:29.639 this
01:21:31.800 definition 2 + - 3 is -1
01:21:38.679 Hallelujah this is how this works
01:21:43.960 okay and obviously with the integers we
01:21:46.560 could have defined a multiplication in
01:21:48.520 similar fashion we could have inherited
01:21:50.120 the multiplication that's just more of
01:21:51.840 the same um my point here is the is the
01:21:54.199 basic principle questions so
01:21:56.920 far everything from axiomatic set theory
01:22:05.760 okay now let's do the
01:22:09.440 rationals uh any teachers among you
01:22:12.760 teachers no no teachers what a shame
01:22:15.560 okay integers so rational
01:22:21.560 number
01:22:23.560 rational numbers um that works similarly
01:22:27.120 so um first of all we have to Define
01:22:29.400 them as a set and once we have the set
01:22:31.400 we can Define the Operation and the
01:22:33.880 rational numbers um are given by um the
01:22:38.360 kesian product of Z with Z Star so of
01:22:43.840 the second pair of the second member in
01:22:46.239 the pair I I take off the zero again
01:22:49.600 modulo some suitable equivalence
01:22:52.040 relation
01:22:54.280 but
01:22:55.440 now
01:22:57.239 um um this equivalence relation on
01:23:01.800 z um
01:23:05.280 relation twiddle on this cartisian
01:23:08.239 product Z cross Z star is defined as
01:23:12.280 follows um a pair let's again call them
01:23:15.800 MN but now they're well maybe call them
01:23:18.080 differently XY a pair
01:23:21.480 XY
01:23:25.080 um ah sorry this is too much sorry
01:23:28.080 XY an element of this cartisian product
01:23:31.400 is by definition equivalent to a pair
01:23:36.800 UV
01:23:44.360 if x *
01:23:47.360 v = u *
01:23:51.480 y
01:23:53.040 so here we already think of Z as being
01:23:56.960 equipped with both an
01:24:01.560 addition and a
01:24:06.080 multiplication okay so assume we already
01:24:09.000 constructed this you you believe me that
01:24:10.880 this works in in similar fashion and now
01:24:14.120 we call a pair XY of a integer and a
01:24:18.840 non-zero integer equivalent to a pair of
01:24:22.560 such uh called UV if XV equals uy and
01:24:27.960 the idea behind this again that's the
01:24:32.600 intuition
01:24:34.320 intuition
01:24:36.320 idea is that of course
01:24:40.440 um if in elementary school we write
01:24:45.239 x uh fraction
01:24:49.520 y um this is just this uh
01:24:53.199 this fraction thing here morphs into a
01:24:55.719 comma and the X and the Y stand on the
01:24:58.840 left and the right of the comma and we
01:25:01.840 would like to identify the fraction with
01:25:04.920 this pair so this is numerator
01:25:10.000 denominator but wait that's not quite
01:25:12.239 true because the fraction 2 over3 is the
01:25:17.000 same as the fraction 4 over
01:25:20.199 6 because well you can cancel common
01:25:24.239 factors so it's supposed to be not the
01:25:28.199 pair but it's supposed to be identified
01:25:31.920 with the equivalence class XY with
01:25:35.159 respect to this because obviously um
01:25:39.320 example the fraction
01:25:41.760 2/3 is the same as the fraction
01:25:45.440 26 because
01:25:48.440 since 2 * 6 equal 3 3 * 4 ah so this
01:25:55.320 implements the rule that by uh extending
01:25:58.679 the fraction or canceling factors you
01:26:01.159 have the same fraction so this the
01:26:04.199 glasses you put on now is you ignore
01:26:07.560 common factors of the numerator and the
01:26:11.679 denominator okay and then it's pretty
01:26:14.159 clear indeed fractions are pairs of
01:26:17.880 numbers in the numerator and in the
01:26:20.480 nonzero denominator
01:26:23.840 but under the identification of
01:26:27.400 cancellations very simple very
01:26:30.239 simple and in fact the rational numbers
01:26:33.440 have absolutely nothing to do with
01:26:36.080 division so in school one it's usually
01:26:38.639 eluded into this idea well you know what
01:26:40.920 two no what uh uh seven bad what 8
01:26:45.119 divided by two is that's four aha now
01:26:48.199 this is 8 over two that's what you're
01:26:49.800 told in schools 8 over two is four and
01:26:54.239 then they pretend that this is the same
01:26:56.639 four as the four in Z but that's not
01:27:00.920 true because you have to identify this
01:27:03.360 also as a fraction well it's the same as
01:27:05.440 the fraction 4 over one and if you wish
01:27:09.280 you can
01:27:12.280 embed the integers into the rationals by
01:27:16.840 saying well an integer um X is now being
01:27:22.639 represented by X comma 1 by X over one
01:27:27.520 if you wish it's the same thing that so
01:27:30.440 you do not know that 4 over one is the
01:27:33.159 integer 4 4 over 1 is 4 over one and
01:27:36.920 then we have this idea whenever we
01:27:39.360 achieve to get a one down here then we
01:27:42.280 identify it with this integer uh and
01:27:44.840 that's this embedding here it's very
01:27:47.080 much like with the minus signs with the
01:27:49.440 minus signs before okay and of course
01:27:52.920 you need an
01:27:54.679 addition you define an addition on
01:28:01.199 Q that's simple um that's something like
01:28:04.920 um X Y Plus on
01:28:13.199 Q um
01:28:17.360 UV you use representatives and the
01:28:20.119 addition is what you learn in school um
01:28:22.800 ah no it's not what you learn in school
01:28:24.280 addition is difficult aha so addition is
01:28:26.880 difficult you first have to get the
01:28:28.600 fractions to the same
01:28:33.239 denominator uh and that trivially can be
01:28:36.320 achieved by writing y * V is that
01:28:40.000 correct yes and then you have x *
01:28:43.440 V
01:28:45.000 plus um x * V plus uh y * U
01:28:52.679 yeah that's correct so this is the rule
01:28:55.440 given for the addition of fractions and
01:28:59.679 uh the rule for multiplication of
01:29:01.520 fraction that's the simple
01:29:05.040 one uh that's uh
01:29:08.600 XY multiplied in Q with
01:29:12.960 UV that's defined as um x u y
01:29:20.320 v where you should note that this is the
01:29:23.719 Plus on Z and this is the multiplication
01:29:26.520 on Z so we're always only allowed of
01:29:29.800 course to use structure we already have
01:29:32.920 now these are both well
01:29:36.159 defined as you may wish to che
01:29:40.840 check and here there is the
01:29:45.280 typical IL
01:29:48.679 defined
01:29:50.920 addition
01:29:56.719 and uh that's the fools
01:30:00.560 addition yeah on
01:30:07.520 Q um that's
01:30:11.239 XY plus
01:30:15.600 F
01:30:17.400 UV and you define this as x + U
01:30:23.600 y +
01:30:25.520 V well of course that hurts Yeah
01:30:28.880 question how can we talk about real
01:30:30.239 numbers if haven't them yet did I say
01:30:32.199 real numbers
01:30:35.800 oh just a typo I'm sorry of course we we
01:30:40.040 we land there
01:30:42.560 um so if you take the sum of the
01:30:45.920 numerators and the sum of the
01:30:47.920 denominators you might delude yourself
01:30:50.199 into defining an addition but here it
01:30:52.639 will actually turn out this is il
01:30:54.800 defined so if you now choose different
01:30:58.320 representatives for the same fractions
01:31:01.159 this addition will generically yield a
01:31:03.520 different fraction than with the other
01:31:05.520 Representatives you chose before so this
01:31:08.480 is the reason why we insist on using
01:31:12.480 this complicated rule for addition of
01:31:14.520 fractions it's not because that more
01:31:17.320 corresponds to our intuition about cakes
01:31:20.159 and dividing cakes it it's because this
01:31:23.560 here is simply IL
01:31:25.400 defined okay so um I mean there always
01:31:28.480 attempts to simplify the school
01:31:30.400 curriculum uh but this will never never
01:31:33.119 come up it's simply
01:31:37.080 undefined okay um so because time is up
01:31:41.520 and uh there's just one more remark on
01:31:45.119 the
01:31:48.239 real also the reals can be defined
01:31:54.560 uh by way of a quotient
01:31:58.360 set and the set a is the set of almost
01:32:15.199 homomorphisms on Z and what that is I
01:32:18.920 assume you will learn on problem sheet
01:32:20.960 two
01:32:22.760 and one can actually show that uh if you
01:32:25.600 define this set and you define a
01:32:27.600 suitable um equivalence relation uh nice
01:32:31.960 objects like the square root of two
01:32:34.280 which of course you cannot find here in
01:32:36.800 Q in the rational numbers uh actually
01:32:39.320 lie in this set so we have the
01:32:42.560 interesting result final result that the
01:32:45.480 integer numbers they can be constructed
01:32:48.800 entirely from axiomatic set theory maybe
01:32:51.159 you know this dictum by chroner that the
01:32:53.880 integers were handed To Us by God and
01:32:56.639 all the rest is man's work and well in
01:33:00.000 our case the integers are handed to us
01:33:01.840 from axiomatic set theory and uh the
01:33:05.080 rest is further work um and so um
01:33:10.320 obviously there are other ways to
01:33:12.360 understand the reals there these datak
01:33:14.040 Kint cuts which are probably more
01:33:16.320 standard um I just present this because
01:33:19.159 this is just one line of always taking
01:33:21.159 quo sets um to define the the new set of
01:33:25.159 numbers that that you need and uh so
01:33:28.360 therefore we now arrived in I don't know
01:33:30.520 High School class I don't know what
01:33:33.199 class in high
01:33:34.360 school eth 10th 10th 10th class High
01:33:38.199 School um with the construction of these
01:33:40.440 real numbers okay all from axiomatic set
01:33:43.239 theory and next time uh we'll look at
01:33:46.280 topology that means we go again back to
01:33:49.159 ordinary sets and we
01:33:52.119 select certain
01:33:54.080 subsets of this set M and we Chon them
01:34:00.080 open sets whatever that means and there
01:34:02.719 will be aums for what kind of collection
01:34:05.280 of subsets of M you can call open sets
01:34:08.920 this collection will then be called a or
01:34:11.000 any such collection largely not unique
01:34:14.320 um will be called a topology on the set
01:34:17.000 and topology is the weakest structure
01:34:19.760 you can establish on a set in order the
01:34:22.719 weakest known structure in order to
01:34:24.880 Define Notions of continuity and Notions
01:34:27.560 of
01:34:28.560 convergence see you next
01:34:40.239 time
